spring.jpa.generate-ddl=true
spring.datasource.password=ethernet
spring.datasource.username=root

spring.security.user.name=root
spring.security.user.password=ethernet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://ns1.dataindev.com:3306/security